\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{OBJETIVO}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FORMAÇÃO}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HABILIDADES}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONHECIMENTOS}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PORTIFOLIO}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Pedidos de Hamburgueria}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listfy - Trabalho Interdisciplinar}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portifolio completo}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIÊNCIA PROFISSIONAL}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \faIcon {clock} Sólides Tangerino}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIÊNCIA VOLUNTÁRIA}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \faIcon {rocket} IPRO Jr. Soluções em Engenharia e Arquitetura}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vonluntário no Movimento Empresa Júnior}{2}{subsubsection*.13}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
